
<!DOCTYPE html>


<html lang="eu" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bibliografia &#8212; Savonius motako sorgailu eoliko baten eraikuntza eta errotore desberdinen azterketa</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css?v=3437f865" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=18f3d391"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=7f8ff830"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="_static/translations.js?v=b82f52d7"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Bibliografia';</script>
    <link rel="canonical" href="https://publiconsulting.com/Bibliografia.html" />
    <link rel="index" title="Indizea" href="genindex.html" />
    <link rel="search" title="Bilatu" href="search.html" />
    <link rel="prev" title="Esker Onak" href="Eskerrak.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="eu"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo3.png" class="logo__image only-light" alt="Savonius motako sorgailu eoliko baten eraikuntza eta errotore desberdinen azterketa - Home"/>
    <script>document.write(`<img src="_static/logo3.png" class="logo__image only-dark" alt="Savonius motako sorgailu eoliko baten eraikuntza eta errotore desberdinen azterketa - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Bilatu" aria-label="Bilatu" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Bilatu</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Oinarria.html">Zergatik Savonius motako sorgailu eolikoak aukeratu?</a></li>
<li class="toctree-l1"><a class="reference internal" href="PrototipoarenDiseinua.html">Prototipoaren Diseinua</a></li>
<li class="toctree-l1"><a class="reference internal" href="ErrotoreenDiseinua.html">Errotoreen Diseinua</a></li>
<li class="toctree-l1"><a class="reference internal" href="Muntaia.html">Prototipoaren Muntaia</a></li>

<li class="toctree-l1"><a class="reference internal" href="Esperimentuak.html">Jarduera Esperimentala</a></li>
<li class="toctree-l1"><a class="reference internal" href="Emaitzak.html">Emaitza Esperimentalak</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eztabaida.html">Eztabaida</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ondorioak.html">Ondorioak</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eskerrak.html">Esker Onak</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Enekoanbu/GrAL-TFG" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Enekoanbu/GrAL-TFG/edit/master/./Bibliografia.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Enekoanbu/GrAL-TFG/issues/new?title=Issue%20on%20page%20%2FBibliografia.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Bibliografia.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Bilatu" aria-label="Bilatu" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bibliografia</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bibliografia">
<h1>Bibliografia<a class="headerlink" href="#bibliografia" title="Link to this heading">#</a></h1>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Sav29<span class="fn-bracket">]</span></span>
<p>Sigurd Johannes Savonius. Rotor adapted to be driven by wind or flowing water. <em>United States Patent Office</em>, 1929. URL: <a class="reference external" href="https://www.freepatentsonline.com/1697574.pdf">https://www.freepatentsonline.com/1697574.pdf</a>.</p>
</div>
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>AVP12<span class="fn-bracket">]</span></span>
<p>João Vicente Akwa, Horácio Antonio Vielmo, and Adriane Prisco Petry. A review on the performance of savonius wind turbines. <em>Renewable and Sustainable Energy Reviews</em>, 16(5):3054–3064, 2012. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1364032112001505">https://www.sciencedirect.com/science/article/pii/S1364032112001505</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.rser.2012.02.056">doi:https://doi.org/10.1016/j.rser.2012.02.056</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>DV19<span class="fn-bracket">]</span></span>
<p>Carlos Diago Vidal. Diseño de un aerogenerador savonius para uso doméstico. <em>Universitat Politècnica de València, Escuela Técnica Superior de Ingeniería del Diseño</em>, 2019. URL: <a class="reference external" href="http://hdl.handle.net/10251/131197">http://hdl.handle.net/10251/131197</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CP19<span class="fn-bracket">]</span></span>
<p>Adrian Saavedra Chimal and Ruben Alejos Palomaresa. Diseño de la geometría de un aerogenerador de eje vertical tipo savonius. <em>Universidad de las Américas, Puebla</em>, 2019. URL: <a class="reference external" href="https://somim.org.mx/memorias/memorias2019/articulos/A1_101.pdf">https://somim.org.mx/memorias/memorias2019/articulos/A1_101.pdf</a>.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GKKP12<span class="fn-bracket">]</span></span>
<p>K. Golecha, M. A. Kamoji, S. B. Kedare, and S. V. Prabhu. Review on savonius rotor for harnessing wind energy. <em>Wind Engineering</em>, 36(6):605–645, 2012. URL: <a class="reference external" href="https://doi.org/10.1260/0309-524X.36.6.605">https://doi.org/10.1260/0309-524X.36.6.605</a>, <a class="reference external" href="https://arxiv.org/abs/https://doi.org/10.1260/0309-524X.36.6.605">arXiv:https://doi.org/10.1260/0309-524X.36.6.605</a>, <a class="reference external" href="https://doi.org/10.1260/0309-524X.36.6.605">doi:10.1260/0309-524X.36.6.605</a>.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>OvK12<span class="fn-bracket">]</span></span>
<p>Valery L. Okulov and Gijs A.M. van Kuik. The betz–joukowsky limit: on the contribution to rotor aerodynamics by the british, german and russian scientific schools. <em>Wind Energy</em>, 15(2):335–344, 2012. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/we.464">https://onlinelibrary.wiley.com/doi/abs/10.1002/we.464</a>, <a class="reference external" href="https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/we.464">arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1002/we.464</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1002/we.464">doi:https://doi.org/10.1002/we.464</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RRCO15<span class="fn-bracket">]</span></span>
<p>V. Reyes, J. J. Rodríguez, O. Carranza, and R. Ortega. Review of mathematical models of both the power coefficient and the torque coefficient in wind turbines. <em>Instituto Politécnico Nacional - Sección de Estudios de Posgrado e Investigación - Escuela Superior de Ingeniería Mecánica y Eléctrica</em>, ():1458–1463, June 2015. <a class="reference external" href="https://doi.org/10.1109/ISIE.2015.7281688">doi:10.1109/ISIE.2015.7281688</a>.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MJAG12<span class="fn-bracket">]</span></span>
<p>Katia María Argüelles Díaz María José Aguilar García, Sandra Velarde Suárez. El impacto acústico de las turbinas eólicas sobre las personas y colectivos: métodos de evaluación y control. <em>Departamento de Energía, Universidad de Oviedo</em>, 2012. URL: <a class="reference external" href="https://digibuo.uniovi.es/dspace/bitstream/handle/10651/4214/TFM_Mar%C3%ADa%20Jos%C3%A9%20Aguilar%20Garc%C3%ADa.pdf?sequence=6&amp;isAllowed=y">https://digibuo.uniovi.es/dspace/bitstream/handle/10651/4214/TFM_Mar%C3%ADa%20Jos%C3%A9%20Aguilar%20Garc%C3%ADa.pdf?sequence=6&amp;isAllowed=y</a>.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SMR19<span class="fn-bracket">]</span></span>
<p>Edgar Alonso Salazar Marin and Andrés Felipe Rodríguez. Design, assembly and experimental tests of a savonius type wind turbine. <em>Scientia et Technica</em>, 24(3):397–407, sep. 2019. URL: <a class="reference external" href="https://ojs2.utp.edu.co/index.php/revistaciencia/article/view/20411">https://ojs2.utp.edu.co/index.php/revistaciencia/article/view/20411</a>, <a class="reference external" href="https://doi.org/10.22517/23447214.20411">doi:10.22517/23447214.20411</a>.</p>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Enekoanbu/GrAL-TFG",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Eskerrak.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">aurrekoa</p>
        <p class="prev-next-title">Esker Onak</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eneko Aranburu Aramendi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>