

<!DOCTYPE html>


<html lang="eu" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Prototipoaren Eraikuntza &#8212; Savonius motako sorgailu eoliko baten eraikuntza eta errotore desberdinen azterketa</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-examples.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script src="_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Diseinua-Muntaia';</script>
    <link rel="canonical" href="https://publiconsulting.com/Diseinua-Muntaia.html" />
    <link rel="index" title="Indizea" href="genindex.html" />
    <link rel="search" title="Bilatu" href="search.html" />
    <link rel="next" title="Jarduera Esperimentala" href="Esperimentuak.html" />
    <link rel="prev" title="Zergatik Savonius motako sorgailu eolikoak aukeratu?" href="Oinarria.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="eu"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo3.png" class="logo__image only-light" alt="Savonius motako sorgailu eoliko baten eraikuntza eta errotore desberdinen azterketa - Home"/>
    <script>document.write(`<img src="_static/logo3.png" class="logo__image only-dark" alt="Savonius motako sorgailu eoliko baten eraikuntza eta errotore desberdinen azterketa - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Bilatu" aria-label="Bilatu" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Bilatu</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Oinarria.html">Zergatik Savonius motako sorgailu eolikoak aukeratu?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Prototipoaren Eraikuntza</a></li>
<li class="toctree-l1"><a class="reference internal" href="Esperimentuak.html">Jarduera Esperimentala</a></li>
<li class="toctree-l1"><a class="reference internal" href="Emaitzak-Eztabaida.html">Emaitzak eta Eztabaida</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ondorioak.html">Ondorioak</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliografia.html">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Enekoanbu/GrAL-TFG" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Enekoanbu/GrAL-TFG/edit/master/./Diseinua-Muntaia.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Enekoanbu/GrAL-TFG/issues/new?title=Issue%20on%20page%20%2FDiseinua-Muntaia.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Diseinua-Muntaia.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Bilatu" aria-label="Bilatu" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Prototipoaren Eraikuntza</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diseinua">Diseinua</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prototipoa">1. Prototipoa</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. Prototipoa</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aukeratutako-prototipoa">Aukeratutako Prototipoa</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#muntaia">Muntaia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-inprimagailuaren-erabilera">3D Inprimagailuaren Erabilera</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zati-elektronikoa">Zati Elektronikoa</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zirkuitu-elektrikoa">Zirkuitu Elektrikoa</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arduino-bdezko-programa">Arduino Bdezko Programa</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="prototipoaren-eraikuntza">
<h1>Prototipoaren Eraikuntza<a class="headerlink" href="#prototipoaren-eraikuntza" title="Permalink to this heading">#</a></h1>
<section id="diseinua">
<h2>Diseinua<a class="headerlink" href="#diseinua" title="Permalink to this heading">#</a></h2>
<p>Prototipo egokiena eraiki ahal izateko oso garrantzitsua da diseinu prozesu on bat burutzea. Kasu honetan, lan batzuk aztertu ondoren, haietan topaturiko prototipo onenetan oinarriturik diseinu batzuk burutu dira eta, gogoeta prozesu baten ondoren, abantaila gehienak batzen dituen diseinua egin da, ahalik eta desabantaila gehienei soluzio bat emanez. 3D diseinuak egiteko <a class="reference external" href="https://www.autodesk.com/es/products/fusion-360/overview?mktvar002=6347438%7CSEM%7C21086132778%7C159352180746%7Ckwd-54914936374&amp;amp;utm_source=GGL&amp;amp;utm_medium=SEM&amp;amp;utm_campaign=GGL_D-M_Fusion-360_EMEA_ES_eComm_SEM_BR_NA_MIX_0064_6347438&amp;amp;utm_id=6347438&amp;amp;utm_term=kwd-54914936374&amp;amp;mkwid=s%7Cpcrid%7C693284525029%7Cpkw%7Cfusion%20360%7Cpmt%7Cb%7Cpdv%7Cc%7Cslid%7C%7Cpgrid%7C159352180746%7Cptaid%7Ckwd-54914936374%7Cpid%7C&amp;amp;utm_medium=cpc&amp;amp;utm_source=google&amp;amp;utm_campaign&amp;amp;utm_term=fusion%20360&amp;amp;utm_content=s%7Cpcrid%7C693284525029%7Cpkw%7Cfusion%20360%7Cpmt%7Cb%7Cpdv%7Cc%7Cslid%7C%7Cpgrid%7C159352180746%7Cptaid%7Ckwd-54914936374%7C&amp;amp;gad_source=1&amp;amp;gclid=Cj0KCQjwpZWzBhC0ARIsACvjWRN849MwZlMLkt2flRqmva05ehqWhsdmzy1eGPcSuq20g_F-_bpB3TUaAt5VEALw_wcB&amp;amp;ef_id=YccZlwAAAJBcogQD:20240609090050:s&amp;amp;term=1-YEAR&amp;amp;tab=subscription&amp;amp;plc=FSN">Autodesk Fusion 360</a> programa erabili da.</p>
<section id="prototipoa">
<h3>1. Prototipoa<a class="headerlink" href="#prototipoa" title="Permalink to this heading">#</a></h3>
<p>Lehenengo diseinu hau <span id="id1">[<a class="reference internal" href="Bibliografia.html#id5" title="Edgar Alonso Salazar Marin and Andrés Felipe Rodríguez. Design, assembly and experimental tests of a savonius type wind turbine. Scientia et Technica, 24(3):397–407, sep. 2019. URL: https://ojs2.utp.edu.co/index.php/revistaciencia/article/view/20411, doi:10.22517/23447214.20411.">Salazar Marin and Rodríguez, 2019</a>]</span> artikuluan egindakoan oinarritzen da. Kasu honetan euskarri moduan lau hankadun triangulu itxurako egitura bat erabiltzen da.</p>
<figure class="align-center" id="prototipo1">
<a class="reference internal image-reference" href="_images/Prototipo1.png"><img alt="_images/Prototipo1.png" src="_images/Prototipo1.png" style="width: 276.0px; height: 303.5px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Lehenengo diseinua egiteko oinarri bezala erabili den egitura <span id="id2">[<a class="reference internal" href="Bibliografia.html#id5" title="Edgar Alonso Salazar Marin and Andrés Felipe Rodríguez. Design, assembly and experimental tests of a savonius type wind turbine. Scientia et Technica, 24(3):397–407, sep. 2019. URL: https://ojs2.utp.edu.co/index.php/revistaciencia/article/view/20411, doi:10.22517/23447214.20411.">Salazar Marin and Rodríguez, 2019</a>]</span>.</span><a class="headerlink" href="#prototipo1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#prototipo1"><span class="std std-numref">Fig. 5</span></a> irudian erakusten da aipaturiko egitura. Lan honetan markoa gehien bat altzairua erabiliz eraiki da. Hauetariko gehiengoa sortzeko hotzeko ijezketa prozesua erabili da eta, ondoren, dimentsio egokiko piezetan moztu dira marko-zerrak erabiliz. Egitura hori gure testuingurura moldatze aldera, muntaia errazteko kanpoko markoa egiteko egurrezko asto (“caballete”) bat erabiltzea pentsatu da eta barneko egitura horretara moldatzea.</p>
<figure class="align-center" id="prototipo1-1">
<a class="reference internal image-reference" href="_images/Marko2.png"><img alt="_images/Marko2.png" src="_images/Marko2.png" style="width: 448.0px; height: 336.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text"><a class="reference internal" href="#prototipo1"><span class="std std-numref">Fig. 5</span></a> irudian aurkeztutako muntaian oinarrituta egin den diseinua.</span><a class="headerlink" href="#prototipo1-1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#prototipo1-1"><span class="std std-numref">Fig. 6</span></a>-an aurkezten da egindako moldaketa. Aipatu bezala, oinarria asto bat da eta bere barnean altuera desberdinetan bi egurrezko xafla jartzea da diseinu honen atzean dagoen idea. Ondoren, metro erdi inguruko altueradun errotorea horien artean muntatzen da eta hau aldatzeko aukera izateko goiko tapa ez da guztiz finkoa. Motorra eta zirkuitu elektroniko osoa torloju batzuen bidez azpiko oinarriara lotuta egongo lirateke.</p>
<p>Hala ere, diseinu honek hainbat eragozpen ditu. Hasteko, errotorearen inguruko egiturak haizea norabide horietatik etortzea eragotziko du eta, beraz, gure sorgailua ez da edozein noranzkotik datorren haizetik energia lortzeko gai izango. Gainera, muntai prozesuari dagokionez, zailtasun ugari dauzka, aurretik prefabrikatutako egitura bat nahi dugun neurrietara egokitzea ez baita erraza. Esterako, goiko eta beheko oinarrien artean metro erdi inguruko altuera behar izateak astoaren zeharkako egurren posizioa aldatzera behartzen gaitu eta hau egiteko prozesua asko konplikatu daiteke ez bada, kasu honetan bezala, tresneria berezirik izaten. Azkenik, errotoreak aldatzeak arazoak ekarri ditzake. Nahiz eta goiko tapa ez finkatu guztiz, astoaren egiturak honen mugimendua mugatzen du eta, beraz, bisagrak jartzean posiblea da ez izatea errotoreak aldatzeko prozesua nahi bezain erosoa.</p>
</section>
<section id="id3">
<h3>2. Prototipoa<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>Bigarren diseinua <span id="id4">[<a class="reference internal" href="Bibliografia.html#id4" title="Carlos Diago Vidal. Diseño de un aerogenerador savonius para uso doméstico. Universitat Politècnica de València, Escuela Técnica Superior de Ingeniería del Diseño, 2019. URL: http://hdl.handle.net/10251/131197.">Diago Vidal, 2019</a>]</span> lanean oinarrituta dago. Oraingo honetan marko moduan erabiltzen den egitura sinpleagoa da, baina egonkortasuna lortzeko pareta bateara lotzeko beharra dauka.</p>
<figure class="align-center" id="prototipo2">
<a class="reference internal image-reference" href="_images/Prototipo2.png"><img alt="_images/Prototipo2.png" src="_images/Prototipo2.png" style="width: 173.5px; height: 388.5px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Bigarren diseinua egiteko oinarri bezala erabili den egitua <span id="id5">[<a class="reference internal" href="Bibliografia.html#id4" title="Carlos Diago Vidal. Diseño de un aerogenerador savonius para uso doméstico. Universitat Politècnica de València, Escuela Técnica Superior de Ingeniería del Diseño, 2019. URL: http://hdl.handle.net/10251/131197.">Diago Vidal, 2019</a>]</span>.</span><a class="headerlink" href="#prototipo2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#prototipo2"><span class="std std-numref">Fig. 7</span></a>-an erakusten den bezala, aurreko prototipoaren errotorea eusteko egitura konplexua asko sinplifikatu dugu. Kasu honetan, bakarrik aluminiozko tubo pare batek osatzen dute euskarria eta zirkuitu elektrikoa, DC sorgailua barne, errotorearen azpiko oinarri txikiari itsatsita kokatu da. Diseinu honen arazoak bi dira, estabilitate falta eta zirkuitu elektrikoa kokatzeko leku txikia. Lehenik, estabilitate falta konpontzeko pareta batera finkatzea beharrezkoa denez, soluzio honek beste arazo bat sortzen du, orain ez da posiblea izango edozein norabidetatik datorren haizetik energia lortzea, paretak noranzko bat oztopatuko baitu.</p>
<p>Bigarrenik, sorgailu moduan erabiliko dugun motorra kokatzeko lekua oso mugatua dago eta ez da erraza proiektu honetarako diseinatu den zirkuitu bertan jartzea. Gainera, sortu nahi den prototipoa Euskal Herriko klimara ahal den einean moldatua izatea nahi denez, ondo legoke prezipitazioetatik babesteko zirkuitua kaxa edo antzerako zerbaiten barruan kokatzea eta diseinu honek ez dauka horrelako egiturarik eta bere instalazioa zaila izan daiteke egitura nagusira itsasteko espazio gutxi baitu.</p>
</section>
<section id="aukeratutako-prototipoa">
<h3>Aukeratutako Prototipoa<a class="headerlink" href="#aukeratutako-prototipoa" title="Permalink to this heading">#</a></h3>
<p>Aurreko bi kasuak behatzen baditugu, biek aurkezten duten arazo garrantzitsuena berdina da: <strong>VAWT</strong>-en abantaila handienetako bat galtzen da, haizearen norabidearen menpekotasun eza. Arazo honi soluzio bat emateko, 1.Prototipoan erabiltzen den egitura zabal eta konplexua erabili ordez, 2.Prototipoko egitura sinple erabiliko da, baina estabilitatea lortzeko pareta batera lotu ordez, oinarri pisutxu eta egonkor bat erabiliko da.</p>
<figure class="align-center" id="prototipo3">
<a class="reference internal image-reference" href="_images/Marko4_1.png"><img alt="_images/Marko4_1.png" src="_images/Marko4_1.png" style="width: 448.0px; height: 336.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text"><a class="reference internal" href="#prototipo2"><span class="std std-numref">Fig. 7</span></a> irudian aurkeztutako muntaian oinarritutako diseinua, baina kasu honetan oinarri egonkor bat jarriz eta horma batera finkatzeko euskarriak kenduz.</span><a class="headerlink" href="#prototipo3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#prototipo3"><span class="std std-numref">Fig. 8</span></a> irudiko diseinuan aurreko bi kasuen desbantailak desagerrarazi dira. Esaterako, goiko oinarria lau hagaxka hariztaturekin finkatu da zuzenean oinarri nagusira eta, hortaz, haizea edozein norabidetatik jasotzeko aukera izango dugu. Gainera, errotorea oinarri nagusiaren gainean eraikitako kaxa itxurako egitura batean oinarritzen da eta honek zirtuitu elektrikoa eta sorgailua ein handi batean babestuko ditu. Bestalde, hirugarren protoipo honen eraikunta prozesuak ez du zailtasun handirik aurkezten eta ez da beharrezko inongo tresneria berezia.</p>
<figure class="align-center" id="prototipo3-1">
<a class="reference internal image-reference" href="_images/Marko4_3.png"><img alt="_images/Marko4_3.png" src="_images/Marko4_3.png" style="width: 448.0px; height: 336.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Azken Prototipoari estatore palak gehitzean lorturiko diseinua.</span><a class="headerlink" href="#prototipo3-1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#prototipo3-1"><span class="std std-numref">Fig. 9</span></a> irudiko diseinuan estatore palak gehitu dira. Hauek <a class="reference internal" href="#prototipo1-1"><span class="std std-numref">Fig. 6</span></a>-ean ere ageri dira eta definizioz mugikorrak ez diren errotoreen hego itxurako osagaiak dira. Nahiz eta energiarik zuzenenan ez sortu, haizearen noranzkoa errotorerantz zuzentzeko balio dute eta, beraz, errotorearen gaineko presioa handitzea eragin dezakete. Gainera, gure dizeinuaren kasuan, egonkortasun handiagoa ematen diote egiturari. Jarduera esperimentalean sorgailu eolikoaren eraginkortasunean hauek izan dezaketen eragina aztertuko da.</p>
</section>
</section>
<section id="muntaia">
<h2>Muntaia<a class="headerlink" href="#muntaia" title="Permalink to this heading">#</a></h2>
<section id="d-inprimagailuaren-erabilera">
<h3>3D Inprimagailuaren Erabilera<a class="headerlink" href="#d-inprimagailuaren-erabilera" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="zati-elektronikoa">
<h2>Zati Elektronikoa<a class="headerlink" href="#zati-elektronikoa" title="Permalink to this heading">#</a></h2>
<section id="zirkuitu-elektrikoa">
<h3>Zirkuitu Elektrikoa<a class="headerlink" href="#zirkuitu-elektrikoa" title="Permalink to this heading">#</a></h3>
</section>
<section id="arduino-bdezko-programa">
<h3>Arduino Bdezko Programa<a class="headerlink" href="#arduino-bdezko-programa" title="Permalink to this heading">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Enekoanbu/GrAL-TFG",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Oinarria.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">aurrekoa</p>
        <p class="prev-next-title">Zergatik Savonius motako sorgailu eolikoak aukeratu?</p>
      </div>
    </a>
    <a class="right-next"
       href="Esperimentuak.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">hurrengoa</p>
        <p class="prev-next-title">Jarduera Esperimentala</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diseinua">Diseinua</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prototipoa">1. Prototipoa</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. Prototipoa</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aukeratutako-prototipoa">Aukeratutako Prototipoa</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#muntaia">Muntaia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-inprimagailuaren-erabilera">3D Inprimagailuaren Erabilera</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zati-elektronikoa">Zati Elektronikoa</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zirkuitu-elektrikoa">Zirkuitu Elektrikoa</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arduino-bdezko-programa">Arduino Bdezko Programa</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eneko Aranburu Aramendi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>