
<!DOCTYPE html>


<html lang="eu" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prototipoaren Muntaia &#8212; Savonius motako sorgailu eoliko baten eraikuntza eta errotore desberdinen azterketa</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css?v=3437f865" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=18f3d391"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=7f8ff830"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="_static/translations.js?v=b82f52d7"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Muntaia';</script>
    <link rel="canonical" href="https://publiconsulting.com/Muntaia.html" />
    <link rel="index" title="Indizea" href="genindex.html" />
    <link rel="search" title="Bilatu" href="search.html" />
    <link rel="next" title="Jarduera Esperimentala" href="Esperimentuak.html" />
    <link rel="prev" title="Errotoreen Diseinua" href="ErrotoreenDiseinua.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="eu"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo3.png" class="logo__image only-light" alt="Savonius motako sorgailu eoliko baten eraikuntza eta errotore desberdinen azterketa - Home"/>
    <script>document.write(`<img src="_static/logo3.png" class="logo__image only-dark" alt="Savonius motako sorgailu eoliko baten eraikuntza eta errotore desberdinen azterketa - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Bilatu" aria-label="Bilatu" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Bilatu</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Oinarria.html">Zergatik Savonius motako sorgailu eolikoak aukeratu?</a></li>
<li class="toctree-l1"><a class="reference internal" href="PrototipoarenDiseinua.html">Prototipoaren Diseinua</a></li>
<li class="toctree-l1"><a class="reference internal" href="ErrotoreenDiseinua.html">Errotoreen Diseinua</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Prototipoaren Muntaia</a></li>

<li class="toctree-l1"><a class="reference internal" href="Esperimentuak.html">Jarduera Esperimentala</a></li>
<li class="toctree-l1"><a class="reference internal" href="Emaitzak-Eztabaida.html">Emaitzak eta Eztabaida</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ondorioak.html">Ondorioak</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliografia.html">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Enekoanbu/GrAL-TFG" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Enekoanbu/GrAL-TFG/edit/master/./Muntaia.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Enekoanbu/GrAL-TFG/issues/new?title=Issue%20on%20page%20%2FMuntaia.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Muntaia.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Bilatu" aria-label="Bilatu" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Prototipoaren Muntaia</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Prototipoaren Muntaia</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#zati-elektronikoa">Zati Elektronikoa</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arduino-ide-bidezko-programa">Arduino IDE Bidezko Programa</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="prototipoaren-muntaia">
<h1>Prototipoaren Muntaia<a class="headerlink" href="#prototipoaren-muntaia" title="Link to this heading">#</a></h1>
<p>Hasteko, prototipoaren oinarria eraikitzeko 54x54cm-ko egurrezko konglomeratuzko xafla pisutxu bat sortu da 165mm-ko lodierako bi elkarren gainean lotuz. Oinarri honen lau eskinetara goiko oinarria eutsiko duten lau hagaxka hariztatuak lotu dira. Beheko oinarriaren erdian diseinuan aurkezten den U itxurako egitura finkatu da, baina hau egiteko egurrezko xaflak erabili ordez 1.5mm-ko lodierako altzairuzko xafla mehe bat erabili da. Neurri egokiak izateko horrelako xaflak tolesteko makina bat bat erabili da eta tirafondo batzuen bidez lotu da oinarrira. Egitura honen barnean kokatuko da zirkuitu elektrikoa eta sorgailu bezala erabiliko dugun DC-ko motorra, azken hau hiru egurrezko xaflekin eta metalezko eskuadra batzuekin egin den tripode itxurako egitura baten bidez eutsia. Sorgailuaren ardatza eta errotorea konektatu ahal izateko altzairuzko xaflaren erdian 20mm-ko diametroko zuloa egin da.</p>
<p>Goiko oinarrirako <a class="reference internal" href="PrototipoarenDiseinua.html#prototipo3-1"><span class="std std-numref">Fig. 9</span></a> irudian kolore urdinez azaltzen den egituraren antzeko bat sortu da altzairua erabiliz. Horretarako 6mm-ko lodierako altzairuzko hegaxka batzuk elkarrekin soldatu dira gurutze formako egitura osatuz eta zentroan errodamendu bat sartzeko 20mm-ko diametroko zuloa egin zaio. Gainera, errotorea marko moduan eraiki den egiturara lortzeko 3D inprimagailu bidez sorturiko ondorengo piezak erabili dira:</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="goraeuskarri">
<a class="reference internal image-reference" href="_images/GoraEuskarri.png"><img alt="_images/GoraEuskarri.png" src="_images/GoraEuskarri.png" style="height: 150px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Errotorearen goiko euskarria.</span><a class="headerlink" href="#goraeuskarri" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="beraeuskarri">
<a class="reference internal image-reference" href="_images/BeraEuskarri.png"><img alt="_images/BeraEuskarri.png" src="_images/BeraEuskarri.png" style="height: 150px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Errotorearen beheko euskarria.</span><a class="headerlink" href="#beraeuskarri" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="rotoreuskarri">
<a class="reference internal image-reference" href="_images/RotorEuskarria.png"><img alt="_images/RotorEuskarria.png" src="_images/RotorEuskarria.png" style="height: 150px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Errotorea oinarrira finkatzen duen pieza.</span><a class="headerlink" href="#rotoreuskarri" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<p><a class="reference internal" href="#rotoreuskarri"><span class="std std-numref">Fig. 18</span></a> irudian ikusi dezakegun pieza oinarrian jarri dugun U itxurako egituraren gainean eta zentroan kokatuko da eta bere egitekoa <strong>61804ZZ</strong> errodamendua finkatzea izango da. Errodamendu honen dimentsioak 20mm-ko barne-diametroa, 32mm-ko kanpo-diametroa eta 7mm-ko lodiera dira. Noski, errodamenduaren zuloa, oinarriaren zuloa eta pieza honen zuloa zehaztasun osoz bat etortzea ziurtatu da, errotorearen ardatza jartzean marruskadura minimoa izan dadin.</p>
<p><a class="reference internal" href="#beraeuskarri"><span class="std std-numref">Fig. 17</span></a> irudian aurkezten zaigu errotorea eta sorgailua lotzeko erabiliko den pieza. Honen ardatzaren kanpo-diametroa bat dator aurretik aipatu den zuloarekin, 20mm-ko diametroa baitu. Aldiz, barne diametroa 8mm-koa da eta honen barnean sartuko da sorgailutik ateratzen den ardatza. Azkenik, biak lotzeko 20mm-ko luzerako torloju bat erabili da pasadore moduan.</p>
<p>Azkenik, <a class="reference internal" href="#goraeuskarri"><span class="std std-numref">Fig. 16</span></a> irudian errotorean goiko aldetik ardatz bat ateratzeko erabili den pieza erakusten da. Bestalde, goiko oinarrian jarri den errodamendua <strong>699ZZ</strong> motakoa da eta bere dimentsioak 9mm-ko barne-diametroa, 20mm-ko kanpo-diametroa eta 6mm-ko lodiera dira. Kanpo-diametroa eta lodiera goiko oinarri moduan erabili den gurutzearekin bat etortzen dira eta, errotorearen goiko ardatzaren diametroa 9mm-koa denez, barne-diametroa ere egiturarekin bat etorriko da.</p>
<p>Bestalde, errotorea eraikitzeko <a class="reference internal" href="#goraeuskarri"><span class="std std-numref">Fig. 16</span></a> eta <a class="reference internal" href="#beraeuskarri"><span class="std std-numref">Fig. 17</span></a> irudietako piezei 300mm-ko diametroko bi plataforma atxikiko zaizkie. Plataforma hauek egurrezko konglomeratuzko 6mm-ko lodiera duen xafla mehe batez eginak daude. Bi hauen artean eraikiko dira <a class="reference internal" href="ErrotoreenDiseinua.html#ediseinua"><span class="std std-ref">Errotoreen Diseinua</span></a> atalean aurkeztutako errotoreak. Aipatu beharra dago hauen hegoak edo palak 3D inprimagailu bidez sortu direla, baina, hego bakoitzaren altuera totala metro erdikoa izatea nahi zenez eta honek inprimagailuaren mugak gainditzen zituenez, pala bakoitza 125mm-ko altuerako lau piezetan inprimatu dela eta, ondoren, elkarri pegatu direla.</p>
<p>Amaitzeko, eraikiko den azkeneko pieza estatore palez osatutako kutxa da, <a class="reference internal" href="#prototipofinala-kutxa"><span class="std std-numref">Fig. 20</span></a> irudian ikusi daitekeen egitura, hain zuzen ere. Kutxa hau errotorearen inguruan jarriko da eta bere egitekoak haizea errotore barnera norabide egokiagoarekin bideratzea eta sorgailuari egonkortasun handiagoa ematea dira. Egitura honek izan dezakeen eragina behatzeko hau muntatuta eta muntatu gabe egingo dira frogak. Beraz, aldaketa ahalbidetzeko finkatzeko bakarrik torloju batzuk erabiliko dira beheko oinarrian eta brida batzuk gorakoan.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="prototipofinala">
<a class="reference internal image-reference" href="_images/NormalOndo.jpg"><img alt="_images/NormalOndo.jpg" src="_images/NormalOndo.jpg" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Eraikuntza prozesuaren amaieran lortutako prototipoa, <a class="reference internal" href="ErrotoreenDiseinua.html#ediseinua1"><span class="std std-ref">1. Errotorea</span></a> erdibituta muntatuta dagoelarik.</span><a class="headerlink" href="#prototipofinala" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="prototipofinala-kutxa">
<a class="reference internal image-reference" href="_images/KutxaOndo.jpg"><img alt="_images/KutxaOndo.jpg" src="_images/KutxaOndo.jpg" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Eraikitako prototipoa, pala finkodun kutxa eta <a class="reference internal" href="ErrotoreenDiseinua.html#ediseinua1"><span class="std std-ref">1. Errotorea</span></a> erdibituta muntatuta dagoelarik.</span><a class="headerlink" href="#prototipofinala-kutxa" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="zati-elektronikoa">
<h1>Zati Elektronikoa<a class="headerlink" href="#zati-elektronikoa" title="Link to this heading">#</a></h1>
<p>Elektronikaren aldetik, prototipoak datuak lortu eta terminal batera bidaltzeko bi plaka base desberdin erabiliko dira, <a class="reference external" href="https://docs.arduino.cc/hardware/uno-rev3/">Arduino UNO R3</a> eta <a class="reference external" href="https://www.nodemcu.com/index_en.html">NodeMCU v3 ESP8266</a>. Bi plaka hauen artean serie konexioa ezarri da datuak elkartrukatzeko.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="arduinouno">
<a class="reference internal image-reference" href="_images/ArduinoUNO.jpeg"><img alt="_images/ArduinoUNO.jpeg" src="_images/ArduinoUNO.jpeg" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text"><strong>Arduino UNO R3</strong> plaka basea.</span><a class="headerlink" href="#arduinouno" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="nodemcu">
<a class="reference internal image-reference" href="_images/NodeMCU.jpg"><img alt="_images/NodeMCU.jpg" src="_images/NodeMCU.jpg" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text"><strong>ESP8266</strong> txipa barne duen <strong>NodeMCU v3</strong> plaka basea.</span><a class="headerlink" href="#nodemcu" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<p>Biak batera erabiltzeko arrazoi nagusia elkarren osagarriak direla da. Arduino UNO mota honetako plaka sinpleena da eta tentsioak neurtzeko behar ditugun 2 pin analogikoak izateko aukera ematen digu. Aldiz, NodeMCU-ak bakarrik pin analogiko bakarra dauka, baina ESP8266 txiparen bitartez WiFi bidezko konexioa izateko aukera ematen digu. Konexio honen bidez lortutako datuak automatikoki <a class="reference external" href="https://thingspeak.com/">ThingSpeak</a> orrira bidaltzen ditu eta horrela edozein momentutan eta edonon gure errotorea sortzen ari den tentsioa ikusteko aukera daukagu. Hala ere, orri honek soilik 15 segunduro jaso dezake informazioa eta, beraz, nahiz eta sorgailu eolikoaren portaera denboran zehar nolakoa den jakiteko egokia izan, jarduera esperimentaleko behaketak egiteko neurketa tarte hau handiegia da. Arazo hau konpontzeko, Arduino UNO plaka zuzenean lotuko da ordenagailu batekin eta datuak behatzeko <a class="reference external" href="https://www.putty.org/">Putty</a> programa erabiliko da.</p>
<p>Bi plakez gain, beste hiru osagaik osatuko dute zirkuitua, <strong>FZ0430</strong> tentsioa neurtzeko sentsorea, <strong>KBP410</strong> zubi artezgailua eta <strong>L7805CV</strong> tentsio erregulatzaile lineala.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-0 sd-g-xs-0 sd-g-sm-0 sd-g-md-0 sd-g-lg-0 docutils">
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="fz0430">
<a class="reference internal image-reference" href="_images/fz0430.png"><img alt="_images/fz0430.png" src="_images/fz0430.png" style="height: 150px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text"><strong>FZ0430</strong> tentsioa neurtzeko sentsorea.</span><a class="headerlink" href="#fz0430" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="kbp410">
<a class="reference internal image-reference" href="_images/KBP410.jpeg"><img alt="_images/KBP410.jpeg" src="_images/KBP410.jpeg" style="height: 150px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text"><strong>KBP410</strong> zubi artezgailua.</span><a class="headerlink" href="#kbp410" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="l7805cv">
<a class="reference internal image-reference" href="_images/L7805CV.jpg"><img alt="_images/L7805CV.jpg" src="_images/L7805CV.jpg" style="height: 150px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text"><strong>L7805CV</strong> tentsio erregulatzaile lineala.</span><a class="headerlink" href="#l7805cv" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<p>Sorgailuak sortutako tentsioa eta irteeran daukaguna neurtzeko bi tentsio-sentsore konektatu dira, bakoitza UNO R3 plakaren pin analogiko batera lotuta egonik. Nahiz eta gure sorgailua DC-ko iturri bat izan eta berez ez izan beharrezkoa zubi artezgailua, errotoreak aldatzerakoan errotoreak biraketa norabidez eta, hortaz, polarizazioz aldatu al direnez, artezgailuak sorgailuaren polo positiboa eta negatiboa beti berdinak izatea ziurtatzen digu. Azkenik, USB irteeran 5V-ko irteera konstantea eduki nahi denez eta tentsio altuagoek arazoak sor ditzaketenez kargatu nahi diren gailuetan erreguladorea konektatu da. Honek 5V-ko irteera ematen du, baina sarreran 7V-ko sarrera minimoa behar du. Honek arazoak sor ditzake ez badugu tentsio hori sortzen.</p>
<section id="arduino-ide-bidezko-programa">
<h2>Arduino IDE Bidezko Programa<a class="headerlink" href="#arduino-ide-bidezko-programa" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Arduino UNO R3</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;SoftwareSerial.h&gt;</span>

<span class="n">SoftwareSerial</span> <span class="n">espSerial</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span> <span class="o">//</span><span class="n">RX</span> <span class="p">,</span> <span class="n">TX</span>
<span class="n">String</span> <span class="nb">str</span><span class="p">;</span>
<span class="n">String</span> <span class="n">str1</span><span class="p">;</span>

<span class="n">const</span> <span class="nb">int</span> <span class="n">sensorPin1</span> <span class="o">=</span> <span class="n">A0</span><span class="p">;</span>
<span class="n">const</span> <span class="nb">int</span> <span class="n">sensorPin2</span> <span class="o">=</span> <span class="n">A1</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">sensorValue1</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">sensorValue2</span><span class="p">;</span>
<span class="nb">float</span> <span class="n">value1</span><span class="p">;</span>
<span class="nb">float</span> <span class="n">value2</span><span class="p">;</span>
<span class="nb">float</span> <span class="n">denbora</span><span class="p">;</span>

<span class="n">void</span> <span class="n">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">Serial</span><span class="o">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
  <span class="n">espSerial</span><span class="o">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
  <span class="n">denbora</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">void</span> <span class="n">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">sensorValue1</span> <span class="o">=</span> <span class="n">analogRead</span><span class="p">(</span><span class="n">sensorPin1</span><span class="p">);</span>
  <span class="n">sensorValue2</span> <span class="o">=</span> <span class="n">analogRead</span><span class="p">(</span><span class="n">sensorPin2</span><span class="p">);</span>
  
  <span class="n">value1</span> <span class="o">=</span> <span class="n">fmap</span><span class="p">(</span><span class="n">sensorValue1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1023</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">);</span>
  <span class="n">value2</span> <span class="o">=</span> <span class="n">fmap</span><span class="p">(</span><span class="n">sensorValue2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1023</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">);</span>

  <span class="n">denbora</span><span class="o">=</span><span class="n">denbora</span><span class="o">+</span><span class="mf">0.5</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">denbora</span><span class="o">&gt;</span><span class="mi">3600</span><span class="p">){</span>
    <span class="n">denbora</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="nb">str</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">value1</span><span class="p">)</span><span class="o">+</span><span class="n">String</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span><span class="o">+</span><span class="n">String</span><span class="p">(</span><span class="n">value2</span><span class="p">)</span><span class="o">+</span><span class="n">String</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
  <span class="n">espSerial</span><span class="o">.</span><span class="n">println</span><span class="p">(</span><span class="nb">str</span><span class="p">);</span>
  <span class="n">str1</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">value1</span><span class="p">)</span><span class="o">+</span><span class="n">String</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span><span class="o">+</span><span class="n">String</span><span class="p">(</span><span class="n">value2</span><span class="p">)</span><span class="o">+</span><span class="n">String</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span><span class="o">+</span><span class="n">String</span><span class="p">(</span><span class="n">denbora</span><span class="p">);</span>
  <span class="n">Serial</span><span class="o">.</span><span class="n">println</span><span class="p">(</span><span class="n">str1</span><span class="p">);</span>

  <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">//</span> <span class="n">Eskalaz</span> <span class="n">aldatzeko</span> <span class="n">funtzioa</span><span class="o">.</span>
<span class="nb">float</span> <span class="n">fmap</span><span class="p">(</span><span class="nb">float</span> <span class="n">x</span><span class="p">,</span> <span class="nb">float</span> <span class="n">in_min</span><span class="p">,</span> <span class="nb">float</span> <span class="n">in_max</span><span class="p">,</span> <span class="nb">float</span> <span class="n">out_min</span><span class="p">,</span> <span class="nb">float</span> <span class="n">out_max</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">in_min</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">out_max</span> <span class="o">-</span> <span class="n">out_min</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">in_max</span> <span class="o">-</span> <span class="n">in_min</span><span class="p">)</span> <span class="o">+</span> <span class="n">out_min</span><span class="p">;</span>
<span class="p">}</span>


</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
NodeMCU</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &quot;ThingSpeak.h&quot;</span>
<span class="c1">#include &lt;ESP8266WiFi.h&gt;</span>
<span class="c1">#include &lt;SoftwareSerial.h&gt;</span>

<span class="n">SoftwareSerial</span> <span class="n">ardSerial</span> <span class="p">(</span><span class="n">D1</span><span class="p">,</span><span class="n">D2</span><span class="p">);</span>
<span class="n">char</span> <span class="n">ssid</span><span class="p">[]</span> <span class="o">=</span> <span class="s2">&quot;EUSKALTEL_9E7B&quot;</span><span class="p">;</span>
<span class="n">char</span> <span class="k">pass</span><span class="p">[]</span> <span class="o">=</span> <span class="s2">&quot;EB97041EA4EBC5EA&quot;</span><span class="p">;</span>
<span class="n">char</span> <span class="n">C</span><span class="p">;</span>

<span class="nb">int</span> <span class="n">i</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">x</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">y</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">z</span><span class="p">;</span>

<span class="nb">float</span> <span class="n">float1</span><span class="p">;</span>
<span class="nb">float</span> <span class="n">float2</span><span class="p">;</span>

<span class="n">String</span> <span class="n">input_string</span><span class="p">;</span>
<span class="n">String</span> <span class="n">input_string_copia</span><span class="p">;</span>
<span class="n">String</span> <span class="n">str1</span><span class="p">;</span>
<span class="n">String</span> <span class="n">str2</span><span class="p">;</span>

<span class="nb">int</span> <span class="n">status</span> <span class="o">=</span> <span class="n">WL_IDLE_STATUS</span><span class="p">;</span>
<span class="n">WiFiClient</span>  <span class="n">client</span><span class="p">;</span>
<span class="n">unsigned</span> <span class="n">long</span> <span class="n">myChannelNumber</span> <span class="o">=</span> <span class="mi">2582949</span><span class="p">;</span>
<span class="n">const</span> <span class="n">char</span> <span class="o">*</span> <span class="n">myWriteAPIKey</span> <span class="o">=</span> <span class="s2">&quot;FBFETIIJLBTIHTOU&quot;</span><span class="p">;</span>

<span class="n">void</span> <span class="n">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">ardSerial</span><span class="o">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
  <span class="n">WiFi</span><span class="o">.</span><span class="n">begin</span><span class="p">(</span><span class="n">ssid</span><span class="p">,</span> <span class="k">pass</span><span class="p">);</span> 
  <span class="n">ThingSpeak</span><span class="o">.</span><span class="n">begin</span><span class="p">(</span><span class="n">client</span><span class="p">);</span>
  <span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">void</span> <span class="n">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">ardSerial</span><span class="o">.</span><span class="n">available</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">ardSerial</span><span class="o">.</span><span class="n">read</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">C</span><span class="o">==</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">){</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
      <span class="n">input_string</span> <span class="o">+=</span><span class="n">C</span><span class="p">;</span>
      <span class="n">input_string_copia</span> <span class="o">+=</span><span class="n">C</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">input_string</span><span class="o">.</span><span class="n">length</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">input_string_copia</span><span class="o">.</span><span class="n">indexOf</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==-</span><span class="mi">1</span><span class="p">){</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
      <span class="n">input_string_copia</span> <span class="o">=</span> <span class="n">input_string_copia</span><span class="o">.</span><span class="n">substring</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
      <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">y</span><span class="o">==</span><span class="mi">2</span><span class="p">){</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">input_string</span><span class="o">.</span><span class="n">indexOf</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">);</span>
    <span class="n">str1</span><span class="o">=</span><span class="n">input_string</span><span class="o">.</span><span class="n">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">str2</span><span class="o">=</span><span class="n">input_string</span><span class="o">.</span><span class="n">substring</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">float1</span><span class="o">=</span><span class="n">float1</span><span class="o">+</span><span class="n">str1</span><span class="o">.</span><span class="n">toFloat</span><span class="p">();</span>
    <span class="n">float2</span><span class="o">=</span><span class="n">float2</span><span class="o">+</span><span class="n">str2</span><span class="o">.</span><span class="n">toFloat</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">z</span><span class="o">==</span><span class="mi">12</span><span class="p">){</span>
      <span class="n">float1</span><span class="o">=</span><span class="n">float1</span><span class="o">/</span><span class="mi">30</span><span class="p">;</span>
      <span class="n">float2</span><span class="o">=</span><span class="n">float2</span><span class="o">/</span><span class="mi">30</span><span class="p">;</span>
      <span class="n">ThingSpeak</span><span class="o">.</span><span class="n">setField</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">float1</span><span class="p">);</span>
      <span class="n">ThingSpeak</span><span class="o">.</span><span class="n">setField</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">float2</span><span class="p">);</span>
      <span class="n">ThingSpeak</span><span class="o">.</span><span class="n">writeFields</span><span class="p">(</span><span class="n">myChannelNumber</span><span class="p">,</span> <span class="n">myWriteAPIKey</span><span class="p">);</span>
      <span class="n">float1</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
      <span class="n">float2</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
      <span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
      <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
  <span class="n">C</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="n">input_string</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
  <span class="n">input_string_copia</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
<span class="p">}</span>

</pre></div>
</div>
</div>
</div>
<p>Aurretik aipatu bezala, bi plaken artean serie konexio bat ezartzen da Arduinoko <span class="math notranslate nohighlight">\(5\)</span> eta <span class="math notranslate nohighlight">\(6\)</span> pinak eta NodeMCU-ko <span class="math notranslate nohighlight">\(D1\)</span> eta <span class="math notranslate nohighlight">\(D2\)</span> pinekin konektatuz. Gainera, <em>SoftwareSerial</em> libreria erabiltzen da helburu hau betetzeko. Honetaz gain, Arduinoak <span class="math notranslate nohighlight">\(A0\)</span> eta <span class="math notranslate nohighlight">\(A1\)</span> pin analogikoen bidez tentsioak neurtzen ditu eta denbora kontagailu bat ere inplementatu da. Bi tentsio horiek dira NodeMCU-ra transmititzen direnak eta bai tentsioak eta denbora kontagailuaren balioa plakaren serie monitorean inprimatzen da.</p>
<p>Aldiz, NodeMCU-aren programa zertxobait konplexuagoa da. <em>SoftwareSerial</em> libreriaz gain, <em>ESP8266WiFi</em> libreria ere erabiltzen da WiFi bidezko konexioa ahalbidetzeko eta <em>ThingSpeak</em> ere erabiltzen da, web-orri honetara informazioa automatikoki eta modu erraz batean bidaltzea ahalbidetuz. Funtsean programak Arduinotik jasotako datuak aipatutako orrira bidaltzeko balio du.</p>
<p>Gainera, kode zati bat gehitu da serie konexiotik formatu desegokiarekin iristen diren datuak baztertzeko.  Honetaz gain, Arduinoak datuak segundu erdiro bidaltzen dituenez eta ThingSpeak orriak 15 segunduro jasotzen dituenez informazioa, programak tarte horretan jasotzen dituen datu guztien batazbestekoa kalkulatuko du eta hori izango da orrira transmitituko den datua.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Enekoanbu/GrAL-TFG",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ErrotoreenDiseinua.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">aurrekoa</p>
        <p class="prev-next-title">Errotoreen Diseinua</p>
      </div>
    </a>
    <a class="right-next"
       href="Esperimentuak.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">hurrengoa</p>
        <p class="prev-next-title">Jarduera Esperimentala</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Prototipoaren Muntaia</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#zati-elektronikoa">Zati Elektronikoa</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arduino-ide-bidezko-programa">Arduino IDE Bidezko Programa</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eneko Aranburu Aramendi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>