
<!DOCTYPE html>


<html lang="eu" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zergatik Savonius motako sorgailu eolikoak aukeratu? &#8212; Savonius motako sorgailu eoliko baten eraikuntza eta errotore desberdinen azterketa</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css?v=3437f865" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=18f3d391"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=7f8ff830"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="_static/translations.js?v=b82f52d7"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Oinarria';</script>
    <link rel="canonical" href="https://publiconsulting.com/Oinarria.html" />
    <link rel="index" title="Indizea" href="genindex.html" />
    <link rel="search" title="Bilatu" href="search.html" />
    <link rel="next" title="Prototipoaren Diseinua" href="PrototipoarenDiseinua.html" />
    <link rel="prev" title="Savonius motako sorgailu eoliko baten eraikuntza eta errotore desberdinen azterketa" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="eu"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo3.png" class="logo__image only-light" alt="Savonius motako sorgailu eoliko baten eraikuntza eta errotore desberdinen azterketa - Home"/>
    <script>document.write(`<img src="_static/logo3.png" class="logo__image only-dark" alt="Savonius motako sorgailu eoliko baten eraikuntza eta errotore desberdinen azterketa - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Bilatu" aria-label="Bilatu" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Bilatu</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Zergatik Savonius motako sorgailu eolikoak aukeratu?</a></li>
<li class="toctree-l1"><a class="reference internal" href="PrototipoarenDiseinua.html">Prototipoaren Diseinua</a></li>
<li class="toctree-l1"><a class="reference internal" href="ErrotoreenDiseinua.html">Errotoreen Diseinua</a></li>
<li class="toctree-l1"><a class="reference internal" href="Muntaia.html">Prototipoaren Muntaia</a></li>

<li class="toctree-l1"><a class="reference internal" href="Esperimentuak.html">Jarduera Esperimentala</a></li>
<li class="toctree-l1"><a class="reference internal" href="Emaitzak.html">Emaitza Esperimentalak</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eztabaida.html">Eztabaida</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ondorioak.html">Ondorioak</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eskerrak.html">Esker Onak</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliografia.html">Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Enekoanbu/GrAL-TFG" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Enekoanbu/GrAL-TFG/edit/master/./Oinarria.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Enekoanbu/GrAL-TFG/issues/new?title=Issue%20on%20page%20%2FOinarria.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Oinarria.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Bilatu" aria-label="Bilatu" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Zergatik Savonius motako sorgailu eolikoak aukeratu?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#savonius-haize-sorgailuak">Savonius Haize-Sorgailuak</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beste-sorgailu-motekiko-konparaketa">Beste Sorgailu Motekiko Konparaketa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#savonius-haize-sorgailuen-propietate-nagusiak">Savonius Haize-sorgailuen Propietate Nagusiak</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abantailak">Abantailak</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desabantailak">Desabantailak</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#savonius-ak-erabilgarriak-diren-testuinguruak">Savonius-ak Erabilgarriak diren Testuinguruak.</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="zergatik-savonius-motako-sorgailu-eolikoak-aukeratu">
<h1>Zergatik Savonius motako sorgailu eolikoak aukeratu?<a class="headerlink" href="#zergatik-savonius-motako-sorgailu-eolikoak-aukeratu" title="Link to this heading">#</a></h1>
<section id="savonius-haize-sorgailuak">
<h2>Savonius Haize-Sorgailuak<a class="headerlink" href="#savonius-haize-sorgailuak" title="Link to this heading">#</a></h2>
<p>Sigurd J. Savonius ingeneari finlandiarrak XX. mendearen 20. hamarkada erdialdean asmatu zituen bere izena daramaten errotoreak. 1929. urtean atera zuen patentean <span id="id1">[<a class="reference internal" href="Bibliografia.html#id14" title="Sigurd Johannes Savonius. Rotor adapted to be driven by wind or flowing water. United States Patent Office, 1929. URL: https://www.freepatentsonline.com/1697574.pdf.">Savonius, 1929</a>]</span> ikusi ditzakegu hasiera batean bururatu zitzaizkion diseinuak. Kasu sinpleena, <a class="reference internal" href="#sav1"><span class="std std-numref">Fig. 1</span></a>-an ikusi dezakeguna, kontrako norantzkoan orientatutako bi zirkulu erdiz osatuta dago.</p>
<figure class="align-center" id="sav1">
<a class="reference internal image-reference" href="_images/RotorSavonius3.png"><img alt="_images/RotorSavonius3.png" src="_images/RotorSavonius3.png" style="width: 298.8px; height: 240.6px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Savonius errotore sinple baten adierazpen eskematikoa. a) 2D-ko bista errotorea erditik ebakitzen badugu. b) 3D-ko irudikapena. c) Haizearen eraginpean errotoreak duen portaeraren eskema. <span id="id2">[<a class="reference internal" href="Bibliografia.html#id2" title="João Vicente Akwa, Horácio Antonio Vielmo, and Adriane Prisco Petry. A review on the performance of savonius wind turbines. Renewable and Sustainable Energy Reviews, 16(5):3054-3064, 2012. URL: https://www.sciencedirect.com/science/article/pii/S1364032112001505, doi:https://doi.org/10.1016/j.rser.2012.02.056.">Akwa, Vielmo, and Petry, 2012</a>]</span></span><a class="headerlink" href="#sav1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Bere funtzionamendua sinplea da, herrestatze-indarretan, “<em>drag</em>” delakoetan, oinarritzen da. Errotorearen palen forma kurbatua dela eta haizearen norantzaren aurka biratzen duen hegoak alde biratzen duenak baino herrestatze-indar gutxiago jaaten du eta indar diferentzia hau da errotorea birarazten duena. Beste hitz batzuetan, haizearengandik indar gehiago jasoko du bere norantzarekiko forma ahurra duen hegoak, indar-diferentzia bat sortuz eta biraketa abiatuz. Bestalde, nahiz eta bere eragina txikia izan, sustentazio indarrek, “<em>lift</em>” delakoek, ere ekarpen bat egingo dute.</p>
</section>
<section id="beste-sorgailu-motekiko-konparaketa">
<h2>Beste Sorgailu Motekiko Konparaketa<a class="headerlink" href="#beste-sorgailu-motekiko-konparaketa" title="Link to this heading">#</a></h2>
<p>Savonius motako sorgailuaren inplementazioa zein testuingurutan interesgarria den jakiteko, lehenik beste aerosorgailuekiko dituen abantailak zeintzuk diren kontuan izan behar dugu. Bi multzotan sailkatzen dira haize-errotak, ardatz bertikaldunak (<strong>VAWT</strong>-ak, “<em>Vertical Axis Wind-Turbine</em>”-ak), zeinen artean Savonius motakoak kokatzen diren, adibidez,  eta ardatz horizontaldunak (<strong>HAWT</strong>-ak, “<em>Horizontal Axis Wind-Turbine</em>”-ak). Mota desberdinen portaera aztertzeko literaturan (batzuk aipatzearren, <span id="id3">[<a class="reference internal" href="Bibliografia.html#id2" title="João Vicente Akwa, Horácio Antonio Vielmo, and Adriane Prisco Petry. A review on the performance of savonius wind turbines. Renewable and Sustainable Energy Reviews, 16(5):3054-3064, 2012. URL: https://www.sciencedirect.com/science/article/pii/S1364032112001505, doi:https://doi.org/10.1016/j.rser.2012.02.056.">Akwa, Vielmo, and Petry, 2012</a>]</span> , <span id="id4">[<a class="reference internal" href="Bibliografia.html#id4" title="Carlos Diago Vidal. Diseño de un aerogenerador savonius para uso doméstico. Universitat Politècnica de València, Escuela Técnica Superior de Ingeniería del Diseño, 2019. URL: http://hdl.handle.net/10251/131197.">Diago Vidal, 2019</a>]</span> eta <span id="id5">[<a class="reference internal" href="Bibliografia.html#id8" title="Adrian Saavedra Chimal and Ruben Alejos Palomaresa. Diseño de la geometría de un aerogenerador de eje vertical tipo savonius. Universidad de las Américas, Puebla, 2019. URL: https://somim.org.mx/memorias/memorias2019/articulos/A1_101.pdf.">Chimal and Palomaresa, 2019</a>]</span> artikuluetan) gehien zabalduta dagoen konparaketa grafikoa batazbesteko eraginkortasun-koefizientea puntako abiaduraren proportzioarekin alderatzen duena da. Lehenengoa, <span class="math notranslate nohighlight">\(C_p\)</span> ikurrarekin adierazi ohi dena, turbinak haizetik ateratzea lortzen duen potentziaren eta haizearen beraren potentziaren arteko erlazioa da. Beste hitz batzuetan, turbinak haizetik energia ateratzeko duen gaitasuna kuantifikatzen du. Bigarrena, <span class="math notranslate nohighlight">\(\lambda\)</span> ikurrarekin edo TSR (“<em>Tip Speed Ratio</em>”) siglekin adierazten dena, errotorearen palen puntako abiaduraren eta haizearenaren arteko erlazioa da eta, beraz, matematikoki <span class="math notranslate nohighlight">\(\lambda=\frac{wr}{V_0}\)</span> moduan kalkulatzen da, non w abiadura angeluarra, r errotorearen erradioa eta <span class="math notranslate nohighlight">\(V_0\)</span> eragozpenik gabeko haizearen abiadura diren.</p>
<figure class="align-center" id="haizeerrotamotak">
<a class="reference internal image-reference" href="_images/DiferentesTipos.png"><img alt="_images/DiferentesTipos.png" src="_images/DiferentesTipos.png" style="width: 300.0px; height: 336.5px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Aerosorgailu mota desberdinen funtzionamenduaren analisia, <span class="math notranslate nohighlight">\(C_p\)</span> eraginkortasun-koefizientea <span class="math notranslate nohighlight">\(\lambda\)</span> puntako abiaduraren eta haizearen abiaduraren proportzioaren menpe irudikatuz. <span id="id6">[<a class="reference internal" href="Bibliografia.html#id2" title="João Vicente Akwa, Horácio Antonio Vielmo, and Adriane Prisco Petry. A review on the performance of savonius wind turbines. Renewable and Sustainable Energy Reviews, 16(5):3054-3064, 2012. URL: https://www.sciencedirect.com/science/article/pii/S1364032112001505, doi:https://doi.org/10.1016/j.rser.2012.02.056.">Akwa, Vielmo, and Petry, 2012</a>]</span></span><a class="headerlink" href="#haizeerrotamotak" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#haizeerrotamotak"><span class="std std-numref">Fig. 2</span></a>-an ikusi dezakegu bai <em>TSR</em>-a eta eraginkortasun-koefiziente baxueneko errotoreak direla Savonius motakoak. Hala ere, <em>TSR</em> baxukoen artean asmakuntza berrikoena duena dela aipatu behar da eta, beraz, oraindik eraginkortasuna handitzeko diseinu eraldaketak aurkitzea posiblea da. Esaterako, beste iturri batzuetan ageri diren grafikak begiratzen baditugu, Savonius motakoen <span class="math notranslate nohighlight">\(C_p\)</span>-a Herbeheretar haize errotena eta multipala sorgailuena baino gainetik jartzen dute, <a class="reference internal" href="#haizeerrotamotak2"><span class="std std-numref">Fig. 3</span></a>-an erakusten den bezala.</p>
<figure class="align-center" id="haizeerrotamotak2">
<a class="reference internal image-reference" href="_images/DiferentesTipos2.png"><img alt="_images/DiferentesTipos2.png" src="_images/DiferentesTipos2.png" style="width: 313.0px; height: 223.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Haize-sorgailu mota desberdinen <span class="math notranslate nohighlight">\(C_p\)</span> eta TSR-en konparaketa, <em>Betz</em> muga ere adieraziz. <span id="id7">[<a class="reference internal" href="Bibliografia.html#id10" title="K. Golecha, M. A. Kamoji, S. B. Kedare, and S. V. Prabhu. Review on savonius rotor for harnessing wind energy. Wind Engineering, 36(6):605-645, 2012. URL: https://doi.org/10.1260/0309-524X.36.6.605, arXiv:https://doi.org/10.1260/0309-524X.36.6.605, doi:10.1260/0309-524X.36.6.605.">Golecha, Kamoji, Kedare, and Prabhu, 2012</a>]</span></span><a class="headerlink" href="#haizeerrotamotak2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Gainera, azken irudian <em>Betz-Joukowsky Muga</em> <span id="id8">[<a class="reference internal" href="Bibliografia.html#id11" title="Valery L. Okulov and Gijs A.M. van Kuik. The betz–joukowsky limit: on the contribution to rotor aerodynamics by the british, german and russian scientific schools. Wind Energy, 15(2):335-344, 2012. URL: https://onlinelibrary.wiley.com/doi/abs/10.1002/we.464, arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1002/we.464, doi:https://doi.org/10.1002/we.464.">Okulov and van Kuik, 2012</a>]</span> ere irudikatzen da. Muga honek <span class="math notranslate nohighlight">\(C_p\)</span> eraginkortasunaren balio maximoa irudikatzen du. Teoria honek esaten duenez, edozein haize-sorgailuk sortu dezakeen koefizienterik altuena <span class="math notranslate nohighlight">\(0.593\)</span> da eta balio maximo hau lortuko litzateke haizearen errotore barneko abiadura bere eragozpenik gabeko abiaduraren herena denean.</p>
<p>Kontuan izan behar den beste propietate bat errotoreak sorturako momentua da. Propietate hau kuantifikatzeko, momentu-koefizientea (<span class="math notranslate nohighlight">\(C_t\)</span>) erabiltzen da. Koefiziente honek turbinak sortutako momentuaren normalizatutako neurria ematen du, haizean eskuragarri dagoen energia zinetikoa kontuan hartuz. Gainera, <span class="math notranslate nohighlight">\(C_p\)</span> eta <span class="math notranslate nohighlight">\(C_t\)</span> arteko erlazioa <span class="math notranslate nohighlight">\(C_p=\lambda\cdot C_t\)</span> <span id="id9">[<a class="reference internal" href="Bibliografia.html#id12" title="V. Reyes, J. J. Rodríguez, O. Carranza, and R. Ortega. Review of mathematical models of both the power coefficient and the torque coefficient in wind turbines. Instituto Politécnico Nacional - Sección de Estudios de Posgrado e Investigación - Escuela Superior de Ingeniería Mecánica y Eléctrica, ():1458-1463, June 2015. doi:10.1109/ISIE.2015.7281688.">Reyes, Rodríguez, Carranza, and Ortega, 2015</a>]</span> da.</p>
<figure class="align-center" id="momentukoefizienteak">
<a class="reference internal image-reference" href="_images/MomentuKoefizienteak.png"><img alt="_images/MomentuKoefizienteak.png" src="_images/MomentuKoefizienteak.png" style="width: 300.0px; height: 246.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Aerosorgailu mota desberdinen <span class="math notranslate nohighlight">\(C_t\)</span> momentu-koefizienteak, <span class="math notranslate nohighlight">\(\lambda\)</span>-ren funtzioan. <span id="id10">[<a class="reference internal" href="Bibliografia.html#id2" title="João Vicente Akwa, Horácio Antonio Vielmo, and Adriane Prisco Petry. A review on the performance of savonius wind turbines. Renewable and Sustainable Energy Reviews, 16(5):3054-3064, 2012. URL: https://www.sciencedirect.com/science/article/pii/S1364032112001505, doi:https://doi.org/10.1016/j.rser.2012.02.056.">Akwa, Vielmo, and Petry, 2012</a>]</span></span><a class="headerlink" href="#momentukoefizienteak" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#haizeerrotamotak"><span class="std std-numref">Fig. 2</span></a>, <a class="reference internal" href="#haizeerrotamotak2"><span class="std std-numref">Fig. 3</span></a> eta <a class="reference internal" href="#momentukoefizienteak"><span class="std std-numref">Fig. 4</span></a> grafikak konparatzen baditugu, ikusi dezakegu <span class="math notranslate nohighlight">\(C_p\)</span> altuko haize-sorgailu motek <span class="math notranslate nohighlight">\(C_t\)</span> baxua dutela. Beraz, sorgailu motari dagokionez, bi propietate garrantzitsu hauek elkar konpentsatuko dira.</p>
</section>
<section id="savonius-haize-sorgailuen-propietate-nagusiak">
<h2>Savonius Haize-sorgailuen Propietate Nagusiak<a class="headerlink" href="#savonius-haize-sorgailuen-propietate-nagusiak" title="Link to this heading">#</a></h2>
<section id="abantailak">
<h3>Abantailak<a class="headerlink" href="#abantailak" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Diseinua sinplea da eta eraikitzeko zailtasun baxua dauka, beste sorgailu eolikoekin konparatuz gero.</p></li>
<li><p>Momentu koefiziente altua dauka, beraz, bai momentu dinamiko eta bai estatiko altua sortzeko gai da. Honek biratzen hasterakoan beste errotoreek baino momentu altuagoa sortzea ahalbidetzen du eta momentu handia beharrezkoa den erabiletarako egokia izan daiteke, adibidez, ura ponpatzeko.</p></li>
<li><p>Haizea edozein norabideetatik jasotzeko aukera daukate. Propietate honek, <strong>VAWT</strong> motakoekin alderatuz, inplementazio erraztasun handiagoa ematen dio, ez baita beharrezkoa errotorea haizearen norantzkoan orientatzeko sistema automatiko konplexurik ezartzea edo, eskala txikiko erabiletarako, ez da beharrezkoa denbora eta esfortzua sorgailua ondo orientatzen xahutzea.</p></li>
<li><p><a class="reference internal" href="#haizeerrotamotak"><span class="std std-numref">Fig. 2</span></a>, <a class="reference internal" href="#haizeerrotamotak2"><span class="std std-numref">Fig. 3</span></a> eta <a class="reference internal" href="#momentukoefizienteak"><span class="std std-numref">Fig. 4</span></a> grafika guztietan behatu dezakegu mota honetako generadoreak <strong>TSR</strong> baxuenekoak direla. Honek eragin zuzena dauka sortutako zaratan, Savoniusak izanik zarata maila baxuenetakoa sortzen duten errotoreak. Hau oso propietate garrantzitsua da gizakion bizilekuetatik hurbil instalazioa ahalbidetzeko.</p></li>
</ul>
</section>
<section id="desabantailak">
<h3>Desabantailak<a class="headerlink" href="#desabantailak" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Errotorearen palen azaleraren eta proiektatutako errotore osoarenaren arteko proportzioa (ingelesez “<em>Solidity Ratio</em>” delakoa) ia unitatearen parekoa da eta, beraz, errotorearen egiturak bultzada indar handiak jasaten ditu.</p></li>
<li><p>Aurreko arrazoi berdinagatik, errotorearen tamaina handia da muntai osoaren tamainarekin konparatuz. Hots, prototipoaren eskala haundituz gero, errotorearen tamaina eraikinezina bilakatu daiteke, esaterako, hiru paladun haize-errota ezagun eta handien eskalako Savonius sorgailuak eraikitzea ezinezkoa da.</p></li>
<li><p>Azkenik, Savonius haize-sorgailuen desabantailarik handiena eraginkortasun edo potentzia koefiziente baxua izatea da.</p></li>
</ul>
</section>
</section>
<section id="savonius-ak-erabilgarriak-diren-testuinguruak">
<h2>Savonius-ak Erabilgarriak diren Testuinguruak.<a class="headerlink" href="#savonius-ak-erabilgarriak-diren-testuinguruak" title="Link to this heading">#</a></h2>
<p>Aurkeztutako bere aldeko argudioak eta kontrakoak ikusiz erretore honen erabilera abantalagarria izan daitekeen testuinguruak zeintzuk diren ondorioeztatu daiteke. Esaterako, bere diseinu sinpleak garapen bidean dauden herrialdeetan horrelako sistemak inplementatzeko aukera ematen du, ez baita beharrezko makineria astuna behar euren produkziorako. Gainera, nahiz eta lan honetan aerosorgailu bezalako aplikazioa soilik landu, mota honetako errotoreek uraren indarraz bultzatuta ere funtziona dezakete eta, beraz, ura ponpatzeko egokiak dira.</p>
<p>Bestalde, herrilade garatuetan ere abantaila handiak ematen dizkigute mota honetako aerosorgailuek. Sarreran aipatu bezala, norbanakoen bizitokietan energia berriztagarrien erabilera eta instalazioa sustatzea da gaur egungo gizartearen ardura nagusienetako bat. Horretarako, abantailetan adierazi den bezala, oso garrantzitsua da sorgailuak zarata maila baxuak izatea, izan ere, haize-errota handien desabantaila nagusienetako bat sortzen duten kutsadura akustikoa da. Zarata honek gertu bizi diren gizakiengan, adibidez, antsietatea bezalako osasun arazoak agertarazi ditzake eta, hortaz, garrantzitsua da zarata mailak ondo kontrolatzea eta parke eolikoen kokaera egokia aukeratzea, <span id="id11">[<a class="reference internal" href="Bibliografia.html#id15" title="Katia María Argüelles Díaz María José Aguilar García, Sandra Velarde Suárez. El impacto acústico de las turbinas eólicas sobre las personas y colectivos: métodos de evaluación y control. Departamento de Energía, Universidad de Oviedo, 2012. URL: https://digibuo.uniovi.es/dspace/bitstream/handle/10651/4214/TFM_Mar%C3%ADa%20Jos%C3%A9%20Aguilar%20Garc%C3%ADa.pdf?sequence=6&amp;isAllowed=y.">María José Aguilar García, 2012</a>]</span> artikuluan proposatzen den moduan. Arrazoi honegaitik bereziki da beharrazkoa TSR baxua izatea, errotore batek sortutako zarata eta bere palen abiadura proportzionalak baitira. Savonius motako errotoreek baldintza hau oso ondo betetzen dute, gorago aurkeztutako hiru grafiketan ikusi daitekeen bezala.</p>
<p>Horrelako erabiletarako ere garrantzitsua da ahalik eta automatikoena izatea sistema, adibidez, ardatz bertikaleko aerosorgailuen kasuan, energia sortzeko ez dutela haizearen norantzkoan orientaturik egon beharrik eta, beraz, ez da beharrezkoa euren orientazioa aldatzea edo hau automatikoki egiten duen sistema konplexu bat eraikitzea.</p>
<p>Beraz, Savonius motako aerosorgailuek aurreko bi kasuetan, nagusiki, izango dituzte abantailak beste haize-erroten aurrean. Kontextu hauek buruan izanik burutuko da jarduera esperimentala, aipatutako kasuetarako egokitasuna frogatze aldera eta mota honetako errotoreen palen forma egokiena bilatzeko helburuarekin.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Enekoanbu/GrAL-TFG",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">aurrekoa</p>
        <p class="prev-next-title">Savonius motako sorgailu eoliko baten eraikuntza eta errotore desberdinen azterketa</p>
      </div>
    </a>
    <a class="right-next"
       href="PrototipoarenDiseinua.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">hurrengoa</p>
        <p class="prev-next-title">Prototipoaren Diseinua</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#savonius-haize-sorgailuak">Savonius Haize-Sorgailuak</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beste-sorgailu-motekiko-konparaketa">Beste Sorgailu Motekiko Konparaketa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#savonius-haize-sorgailuen-propietate-nagusiak">Savonius Haize-sorgailuen Propietate Nagusiak</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abantailak">Abantailak</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desabantailak">Desabantailak</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#savonius-ak-erabilgarriak-diren-testuinguruak">Savonius-ak Erabilgarriak diren Testuinguruak.</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eneko Aranburu Aramendi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>